# rmall

./: README.md  pom.xml
.aligenerator/: product_base_info.json
assembly/: pom.xml
assembly/src/main/java/com/alipay/rmall/rmallassembly/: AssemblyApplication.java
assembly/src/main/resources/: application.properties
assembly/src/test/java/com/alipay/rmall/rmallassembly/: AssemblyApplicationTests.java
base/: pom.xml
base/src/main/java/com/alipay/rmall/base/config/: RabbitMqConfig.java  RedisConfig.java  Swagger2Config.java
base/src/main/java/com/alipay/rmall/base/constants/: KafkaConstants.java  RedisConstants.java
base/src/main/java/com/alipay/rmall/base/enums/: CanalEventTypeEnum.java  ProductEnum.java
base/src/main/java/com/alipay/rmall/base/kafka/: KafkaCanalConsumer.java
base/src/main/java/com/alipay/rmall/base/listener/: CanalRabbitListener.java
base/src/main/java/com/alipay/rmall/base/utils/: DateUtils.java  JsonUtils.java  KafkaProducerUtil.java  RedisCacheUtils.java
base/src/test/java/com/alipay/rmall/base/: BaseApplicationTests.java
base/src/test/java/com/alipay/rmall/base/listerner/: CanalRabbitListenerTest.java
dal/: pom.xml
dal/src/main/java/com/alipay/rmall/dal/dao/: ProductBaseInfoDAO.java
dal/src/main/java/com/alipay/rmall/dal/domain/: ProductBaseInfoDO.java  ProductBaseInfoParam.java
dal/src/test/java/com/alipay/rmall/dal/: DalApplicationTests.java
service/: pom.xml
service/src/main/java/com/alipay/rmall/consumer/: MqConsumer.java
service/src/main/java/com/alipay/rmall/dto/: ProductBaseInfoDTO.java
service/src/main/java/com/alipay/rmall/listener/: ConsumerListener.java
service/src/main/java/com/alipay/rmall/model/: RetryRecord.java
service/src/main/java/com/alipay/rmall/service/: KafkaService.java  ProductService.java  RabbitService.java
service/src/main/java/com/alipay/rmall/service/impl/: KafkaServiceImpl.java  ProductServiceImpl.java  RabbitServiceImpl.java
service/src/main/java/com/alipay/rmall/utils/: ProductServiceUtil.java
service/src/test/java/com/alipay/rmall/service/: ServiceApplicationTests.java
service/src/test/java/com/alipay/rmall/service/consumer/: MqConsumerTest.java
web/: pom.xml
web/src/main/java/com/alipay/rmall/web/controller/: KafkaController.java  ProductMngController.java  RabbitController.java
web/src/main/java/com/alipay/rmall/web/utils/: ProductBaseInfoConvertUtil.java
web/src/main/java/com/alipay/rmall/web/vo/: ProductBaseInfoVO.java
web/src/test/java/com/alipay/rmall/web/: WebApplicationTests.java
